# observability/values/promtail.values.yaml
config:
  clients:
    - url: http://loki.observability.svc.cluster.local:3100/loki/api/v1/push
  positions:
    filename: /run/promtail/positions.yaml

  # Start from the chart's default k8s scrape config and *keep* only our app namespace
  scrape_configs:
    - job_name: kubernetes-pods-student-api
      pipeline_stages:
        - cri: {}
      kubernetes_sd_configs:
        - role: pod
      relabel_configs:
        # Keep only the "student-api" namespace
        - action: keep
          source_labels: [__meta_kubernetes_pod_namespace]
          regex: student-api
        # Read container log files
        - action: replace
          replacement: /var/log/pods/*$1/*.log
          target_label: __path__
          separator: /
          source_labels:
            - __meta_kubernetes_pod_uid
            - __meta_kubernetes_pod_container_name
        # Useful labels
        - action: replace
          source_labels: [__meta_kubernetes_pod_node_name]
          target_label: node
        - action: replace
          source_labels: [__meta_kubernetes_namespace]
          target_label: namespace
        - action: replace
          source_labels: [__meta_kubernetes_pod_name]
          target_label: pod
        - action: replace
          source_labels: [__meta_kubernetes_pod_container_name]
          target_label: container

